<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header id="header"></header>
    <div class="occasions">
       <div class="special"><h2>Everyday</h2><br>
        <ul>
            <li>Birthday cake</li>
            <li>Anniversary</li>
            <li>Wedding cakes</li>
        </ul>
    </div>
          <div class="special">
        <ul>
            <h2>Special occasions</h2><br>
            <li>New year</li>
            <li>Christmas day</li>
            <li>Father's day</li>
            <li>mother's day</li>
        </ul>
    </div>
</div>
<div  class="cakecontainer">
    <div class="cakerow">
        <img class="cakeimg" id="cakeworld"src="images/pexels1 (1).jpg" alt="img">
            <p>rate = 400</p>
    </div>

</div>
    <script src="Assest/js/jquery.min.js"></script>
    <script>
        $("#header").load("header.html")
    </script>
   
</body>
</html>
